@import "vars";

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
    .header {
        &__main {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }

        &__aside {
            height: 50%;
        }
    }

    .parallax {
        &__bg {
            background-attachment: scroll;
        }
    }

    .wow {
        visibility: visible !important;
        opacity: 1 !important;
    }

    .photos {
        &__item {
            &_6 {
                width: calc(100% /12 * 6 - 30.01px);
            }
        }
    }

    .more {
        &__item {
            width: calc(100% / 12 * 6 - 30px);
            float: left;
            margin: 0 14px;
        }
    }

    .discount {
        background-attachment: scroll;
    }

    .swiper {
        &-wrapper {
            display: block;
        }
    }

    .preload {
        display: block;

        .cssload-thecube {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -36.5px;
            margin-top: -35.5px;
        }
    }
}


@media only screen and (max-width: 1860px) {
    .discount {
        padding: 60px 0;

        &__content {
            flex-direction: column;
        }

        &__header {
            margin-bottom: 30px;
            max-width: initial;
            text-align: center;
        }
    }

    .cb-form__message {
        position: static;
        width: auto;
        transform: translateX(0);
    }
}

@media only screen and (max-width : 1600px) {
    .photos {
        &__item {
            max-height: 400px;
        }
    }

    .article {
        &__bg {
            height: 770px;
        }
    }
}

@media only screen and (max-width : 1440px) {
    .wrapper {
        padding: 0 15px;
    }

    .title1 {
        font-size: 5em;
    }

    .photos {
        &__item {
            max-height: 300px;
        }
    }

    .parallax {
        &__bg {
            background-size: cover;
        }
    }
}

@media only screen and (max-width : 1200px) {
    html,
    body {
        font-size: 14px;
    }

    .article {
        &__content {
            flex-wrap: wrap;
        }

        &__name {
            margin-top: 30px;
        }

        &__inf {
            width: 100%;
            margin-right: 0;
            margin-left: 0;
            padding-right: 0;
            padding-left: 0;
            max-width: initial;
        }

        &__text {
            margin-bottom: 25px;
        }

        &__bg {
            width: 100%;
            max-height: 550px;
            text-align: center;
            max-width: 600px;
            order: 2;
        }

        &__img {
            width: 100%;
            height: auto;
        }
    }

    .photos {
        &__list {
            margin-top: 30px;
        }

        &__item {
            max-height: 250px;
        }

    }

    .cb-form {
        justify-content: center;

        &__item {
            width: 100%;
            text-align: center;
        }

        &__submit {
            width: 300px;
        }
    }

}

@media only screen and (max-width : 992px) {
    html,
    body {
        font-size: 12px;
    }

    .parallax {
        &__bg {
            background-attachment: scroll;
        }
    }

    .main-menu {
        &__item {
            margin: 15px 30px 0 30px;
        }
    }

    .photos {
        &__item {
            max-height: 200px;
        }
    }

    .more {
        &__list {
            margin-left: 0;
            margin-right: 0;
        }

        &__item {
            margin-left: 0;
            margin-right: 0;

            &-inf {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            &-title3 {
                margin-top: 25px;
            }

            &-text {
                margin-bottom: 45px;
            }

            &-btn {
                order: 4;
            }
        }
    }

    .header {
        &__title1 {
            margin-bottom: 7px;
        }

        &__top {
            padding: 20px 0;
        }

        &__aside {
            left: 0;
            bottom: 0;
            top: initial;
            text-align-last: center;
            width: 100%;
            height: 50px;
            align-items: flex-start;

            &-list {
                transform: rotate(0deg);
                width: 100%;
            }

            &-item {
                margin: 0 20px;
            }
        }
    }

    .down-btn {
        display: none;
    }

    .bottom-menu {
        &__list {
            max-width: 400px;
            margin: 0 auto;
        }

        &__item {
            width: calc(50%);
            margin-left: 0px;
            margin-right: 0px;
            text-align: center;
        }

        &__link {
            font-size: 18px;
        }
    }

    .image {
        &__content {
            overflow-y: scroll;
        }

        &__text {
            padding: 15px;
            top: 88%;
            bottom: initial;
            background: #111;
            opacity: 1;
            visibility: visible;
        }
    }

}

@media only screen and (max-width: 768px) {
    .main-menu {
        padding-left: 0;
        flex-grow: initial;

        &_active &__list {
            transform: translateX(0px);
            opacity: 1;
            visibility: visible;
        }

        &_active &__close {
            display: block;
        }

        &__toggle {
            display: block;
        }

        &__list {
            flex-direction: column;
            justify-content: flex-start;
            background: #fff;
            position: absolute;
            right: 0;
            top: 0;
            height: 100vh;
            width: 80vw;
            max-width: 400px;
            z-index: 10;
            padding: 0 35px;
            transform: translateX(100%);
            transition: transform .3s, opacity .3s, visibility .3s, top .3s;
            opacity: 0;
            visibility: hidden;
            box-shadow: 2px 4px 9px rgba(0, 0, 0, 0.2);
        }

        &__item {
            margin: 10px 0;
            text-align: left;
        }

        &__link {
            color: $black;
            font-size: 16px;

            &:visited {
                color: $black;
            }
        }

        &_active {
            &:before {
                content: '';
                background: rgba(0, 0, 0, 0.5);
                position: fixed;
                left: 0;
                top: 0;
                width: 100vw;
                height: 100vh;
            }
        }
    }

    .header {
        &__title1 {
            font-size: 4.5em;
        }
    }

    .article {
        &__bg {
            margin-left: auto;
            margin-right: auto;
        }
    }

    .photos {
        &__item {
            max-height: 250px;

            &_6,
            &_5,
            &_2,
            &_3,
            &_4 {
                width: calc(100% / 12 * 6 - 30px);
            }
        }
    }

    .more {
        &__item {
            &-title3 {
                height: initial;
            }
        }
    }

    .footer {
        &__text {
            font-size: 16px;
        }
    }
}

@media only screen and (max-width : 640px) {
    .title2 {
        font-size: 1.6em;
    }

    .text {
        font-size: 18px;
    }

    .btn {
        width: 220px;
        padding: 15px;
    }

    .header {
        &__top {
            padding: 10px 0;
        }

        &__title1 {
            font-size: 4em;
        }
    }

    .article {
        margin-top: -30px;
        
        &__bg {
            height: 450px;
        }

        &__title2 {
            margin-bottom: 20px;
        }
    }

    .photos {
        &__list {
            margin-left: -7px;
            margin-right: -7px;
        }

        &__item {
            margin: 7px;
            height: initial;
            width: calc(50% - 14px);

            &:hover &-img {
                transform: scale(1) translate(0%, -0%);
            }

            &:hover &-inf {
                visibility: hidden;
                opacity: 0;
            }
        }
    }

    .more {
        &__text {
            font-size: 14px;
        }

        &__item {
            &-bg {
                height: 290px;
            }

            &-title3 {
                font-size: 13px;
                margin-bottom: 15px;
            }

            &-text {
                line-height: 1.7;
                letter-spacing: 0.15em;
                font-size: 12px;
            }
        }
    }

    .discount {
        &__title2 {
            font-weight: 500;
        }
    }

}


@media only screen and (max-width : 480px) {
    html,
    body {
        font-size: 10px;
    }

    .btn {
        width: 160px;
        padding: 12px;
    }

    .bottom-menu {
        &__item {
            width: 100%;
        }
    }

    .title2 {
        font-size: 22px;
    }

    .discount {
        &__content {
            padding-left: 0;
            padding-right: 0;
        }

        &__title2 {
            margin-left: 15px;
            margin-right: 15px;
            font-size: 22px;
        }

        &__text {
            margin-right: 15px;
            margin-left: 15px;
        }
    }

    .cb-form {
        &__message {
            font-size: 16px;
            padding: 0 15px;
        }

        &__item {
            margin-left: 15px;
            margin-right: 15px;
        }

        &__field {
            width: 100%;
        }

        &__submit {
            width: 100%;
            margin-left: 15px;
            margin-right: 15px;
        }
    }
    

    .header {
        &__title1 {
            font-size: 5em;
        }

        &__title2 {
            margin-top: 10px;
        }

        &__main {
            padding-left: 0;
            padding-right: 0;

            &-content {
                margin-left: 0;
                margin-right: 0;
                max-width: 100%;
            }
        }

        &__aside {
            &-item {
                margin: 0 10px;
            }

            &-link {
                font-size: 18px;
                padding: 10px 0;
            }
        }
    }

    .article {
        &__bg {
            height: 250px;
        }
    }

    .photos {
        &__item {
            max-height: 140px;
        }
    }

    .more {
        &__item {
            &-bg {
                height: 200px;
            }
        }
    }
}

@media only screen and (max-width : 375px) {
    .header {
        &__title2 {
            font-size: 1.9em;
        }

        &__aside {
            &-item {
                margin-left: 7px;
                margin-right: 7px;
            }

            &-link {
                font-size: 16px;

            }
        }
    }

    .cb-form {

        &__field {
            width: 260px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        &__submit {
            width: 260px;
        }
    }
}